<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ihK-gx-DHE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-Pr-Wd7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.tianyu.Yelp.SearchResultCell" rowHeight="98" id="rCW-vu-03F" customClass="SearchResultCell" customModule="Yelp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCW-vu-03F" id="fqB-GR-gp1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-dz-B7P">
                                                    <rect key="frame" x="87" y="34" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Yxt-0q-SHi"/>
                                                        <constraint firstAttribute="height" constant="17" id="dft-1h-wkq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-Qd-7lG">
                                                    <rect key="frame" x="87" y="55" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="Tags" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-f5-WRF">
                                                    <rect key="frame" x="87" y="74" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-k4-ic4">
                                                    <rect key="frame" x="543" y="8" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-Yp-hkn">
                                                    <rect key="frame" x="8" y="14" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PHh-Yp-hkn" secondAttribute="height" multiplier="1:1" id="3hJ-m0-GAg"/>
                                                        <constraint firstAttribute="height" constant="75" id="J0z-np-JIr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-1L-aOZ">
                                                    <rect key="frame" x="176" y="35" width="57" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-0U-383">
                                                    <rect key="frame" x="87" y="14" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ft8-dz-B7P" firstAttribute="top" secondItem="5Wr-0U-383" secondAttribute="bottom" constant="4" id="0op-N5-lmn"/>
                                                <constraint firstItem="6g1-f5-WRF" firstAttribute="leading" secondItem="PHh-Yp-hkn" secondAttribute="trailing" constant="4" id="ASX-9k-DDg"/>
                                                <constraint firstAttribute="centerY" secondItem="PHh-Yp-hkn" secondAttribute="centerY" id="Byp-Lu-K9k"/>
                                                <constraint firstItem="8OW-k4-ic4" firstAttribute="top" secondItem="fqB-GR-gp1" secondAttribute="topMargin" id="JNv-jE-gmL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6g1-f5-WRF" secondAttribute="trailing" id="K9K-wO-d83"/>
                                                <constraint firstItem="jlB-Qd-7lG" firstAttribute="top" secondItem="Ft8-dz-B7P" secondAttribute="bottom" constant="4" id="KGX-r4-Yhs"/>
                                                <constraint firstItem="hxr-1L-aOZ" firstAttribute="centerY" secondItem="Ft8-dz-B7P" secondAttribute="centerY" id="Lfg-RG-617"/>
                                                <constraint firstItem="5Wr-0U-383" firstAttribute="leading" secondItem="PHh-Yp-hkn" secondAttribute="trailing" constant="4" id="QpJ-FF-Zxg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8OW-k4-ic4" secondAttribute="trailing" id="T9M-R0-oNX"/>
                                                <constraint firstItem="PHh-Yp-hkn" firstAttribute="leading" secondItem="fqB-GR-gp1" secondAttribute="leadingMargin" id="Uwm-cX-T3V"/>
                                                <constraint firstItem="5Wr-0U-383" firstAttribute="top" secondItem="fqB-GR-gp1" secondAttribute="topMargin" id="Z2d-sW-FND"/>
                                                <constraint firstItem="8OW-k4-ic4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Wr-0U-383" secondAttribute="trailing" constant="4" id="dgX-Nc-3Hq"/>
                                                <constraint firstItem="PHh-Yp-hkn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fqB-GR-gp1" secondAttribute="topMargin" id="dno-gM-neM"/>
                                                <constraint firstItem="Ft8-dz-B7P" firstAttribute="leading" secondItem="PHh-Yp-hkn" secondAttribute="trailing" constant="4" id="jjS-gX-sMI"/>
                                                <constraint firstItem="Ft8-dz-B7P" firstAttribute="top" secondItem="5Wr-0U-383" secondAttribute="bottom" constant="4" id="lG1-xh-tMq"/>
                                                <constraint firstItem="hxr-1L-aOZ" firstAttribute="leading" secondItem="Ft8-dz-B7P" secondAttribute="trailing" constant="4" id="qQA-8m-865"/>
                                                <constraint firstItem="jlB-Qd-7lG" firstAttribute="leading" secondItem="PHh-Yp-hkn" secondAttribute="trailing" constant="4" id="qwm-4o-tj7"/>
                                                <constraint firstItem="5Wr-0U-383" firstAttribute="leading" secondItem="PHh-Yp-hkn" secondAttribute="trailing" constant="4" id="rSj-D2-LZM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6g1-f5-WRF" secondAttribute="bottom" id="sKv-TO-ix9"/>
                                                <constraint firstItem="6g1-f5-WRF" firstAttribute="top" secondItem="jlB-Qd-7lG" secondAttribute="bottom" constant="4" id="wwb-rO-tb8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PHh-Yp-hkn" secondAttribute="bottom" id="yVm-Ru-WQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageReviewImageView" destination="Ft8-dz-B7P" id="e4M-ID-8pT"/>
                                            <outlet property="distanceLabel" destination="8OW-k4-ic4" id="aQg-fU-Vmb"/>
                                            <outlet property="locationLabel" destination="jlB-Qd-7lG" id="NKW-z0-iXo"/>
                                            <outlet property="nameLabel" destination="5Wr-0U-383" id="TYp-oI-KkO"/>
                                            <outlet property="numberReviewsLabel" destination="hxr-1L-aOZ" id="XbU-we-yZe"/>
                                            <outlet property="tagsLabel" destination="6g1-f5-WRF" id="uLL-mL-R5k"/>
                                            <outlet property="thumbnailImageView" destination="PHh-Yp-hkn" id="GRL-wV-3kz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="h8E-p4-pnh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qsf-gx-p3R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="SVT-Pr-Wd7" secondAttribute="height" id="4MH-0a-BQB"/>
                            <constraint firstAttribute="centerY" secondItem="SVT-Pr-Wd7" secondAttribute="centerY" id="6ip-x1-y84"/>
                            <constraint firstAttribute="width" secondItem="SVT-Pr-Wd7" secondAttribute="width" id="izf-t0-iiY"/>
                            <constraint firstAttribute="trailing" secondItem="SVT-Pr-Wd7" secondAttribute="trailing" id="kYF-EG-I1R"/>
                            <constraint firstItem="SVT-Pr-Wd7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="owo-Vv-W0s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UbW-5m-gM4" appends="YES" id="7EQ-Pr-rs1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aXq-5e-odt"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="SVT-Pr-Wd7" id="Zmh-C9-eJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UbW-5m-gM4">
                    <connections>
                        <action selector="onViewTap:" destination="vXZ-lx-hvc" id="dYP-Lp-kxU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1040" y="120"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="nkN-11-Pap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihK-gx-DHE" customClass="NavViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbc-cx-XWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="navBar" destination="dbc-cx-XWi" id="doJ-Ve-dvl"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pu5-4b-e0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USK-Su-0xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="130"/>
        </scene>
    </scenes>
</document>
